<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFlowRechargeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充流量"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

    <Spinner
        android:id="@+id/spinnerFlowPackages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvFlowPackageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择一个流量包"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnRechargeFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tvRemainingFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="剩余流量: 5.00GB"
        android:textSize="18sp" />
</LinearLayout>
